BusGoBackHome/W10App/MainPage.xaml

<Page
    x:Class="W10App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W10App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing Name="loading" Height="100" Width="100" Foreground="Blue"/>
        <Pivot x:Name="pvtTime" Title="Last Update: ">
            <PivotItem Header="79A">
                <!--Pivot content goes here-->
                <ListView x:Name="lv79"></ListView>
            </PivotItem>
            <PivotItem Header="151">
                <!--Pivot content goes here-->
                <ListView x:Name="lv151"></ListView>
            </PivotItem>
            <PivotItem Header="860">
                <!--Pivot content goes here-->
                <ListView x:Name="lv860"></ListView>
            </PivotItem>
            <PivotItem Header="Luas">
                <!--Pivot content goes here-->
                <ListView x:Name="lvLuas"></ListView>
            </PivotItem>
            <PivotItem Header="Train">
                <!--Pivot content goes here-->
                <ListView x:Name="lvTrain"></ListView>
            </PivotItem>
        </Pivot>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,0,0,0" Click="btnRefresh_Click"/>
    </Grid>
</Page>
